<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/layout :: head"></head>
</head>
<body>
<header th:replace="layouts/layout::header"></header>
<div class="container">
	
	<form th:action="@{/product}" th:object="${product}" method="post" >
	<div class="form-group">
    	<label for="name">Nombre</label>
    	<input type="text" class="form-control" id="name" placeholder="Nombre" th:field="*{name}"/>
    	<small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="form-text text-danger"></small>
  	</div>
	<div class="form-group">
    	<label for="price">Precio</label>
    	<input type="text" class="form-control" id="price" placeholder="Precio" th:field="*{price}"/>
    	<small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="form-text text-danger"></small>
  	</div>
	
  	<div class="form-group">
    	<label for="createAt">Fecha</label>
    	<input type="text" class="form-control" id="createAt" placeholder="Fecha" th:field="*{createAt}"/>
    	<small th:if="${#fields.hasErrors('createAt')}" th:errors="*{createAt}" class="form-text text-danger"></small>
  	</div>
  	
  	
  	<input type="submit" value="Crear Producto"  class="btn btn-primary"/>
  	<a th:href="@{/products}" class="btn btn-secondary">Regresar</a>  	
	<input type="hidden" id="id" th:field="*{id}">
</form>
	
	
<footer th:replace="layouts/layout::footer"></footer>
</body>
</html>