<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="Jairo Vides" />
<title th:text="${title}"></title>
<link rel="icon" th:href="@{/img/favicon.ico}">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/dashboard.css}">
<link rel="stylesheet" th:href="@{/css/custom.css}">
</head>
<body>
	<!-- fragmento reutilizable para header -->
	<header th:fragment="header">
		<div
			class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
			<h5 class="my-0 mr-md-auto font-weight-normal">
				<img th:src="@{/img/logo-ugb.png}" alt="Logo" class="img-fluid" style="width: 25%; height: 25%;" />
			</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Inicio</a> 
				<a class="p-2 text-dark" href="#">Sobre nosotros</a> 
				<a class="p-2 text-dark" href="#">Informacion</a> 
				<a class="p-2 text-dark" href="#">Precios</a>
			</nav>			
		</div>
		<div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>
		<div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
		<div class="alert alert-warning" th:if="${warning != null}" th:text="${warning}"></div>
		<div class="alert alert-info" th:if="${info != null}" th:text="${info}"></div>

	</header>
	<!-- fin fragmento reutilizable para header -->

	<div class="container"></div>
	<!-- fragmento reutilizable para footer -->
	<footer th:fragment="footer" class="container">

		<div class="footer">
			<p>Universidad Gerardo Barrios</p>
			<p>Lideres en gestion de conocimiento</p>
		</div>

		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	</footer>
	<!-- fin fragmento reutilizable para footer -->

</body>
</html>